{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "html.format.enable": true,
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "editor.fontFamily": "Courier New"
}
